import java.text.SimpleDateFormat

plugins {
    id 'java'
}

group 'by.epam'
version '1.3.5'

repositories {

    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

}

test {

    useJUnitPlatform()

    dependsOn 'cleanTest'

    testLogging {

        events "passed", "skipped", "failed"
    }
}

java {

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

ext.sharedManifest = manifest {

    attributes(
            'Built-By'       : System.properties['user.name'],
            'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
            'Created-By'     : "Gradle ${gradle.gradleVersion}",
            'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
            'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
            'Specification-Title' 	: "Java String Utility Classes",
            'Specification-Version'	: "1",
            'Specification-Vendor'	: "IM, Inc.",
            'Implementation-Title'	: project.name,
            'Implementation-Version': version,
            'Implementation-Vendor'	: "IM, Inc."
    )
}

task fatJar(type: Jar) {

    manifest = project.manifest {
        from sharedManifest
    }

    archivesBaseName = project.name
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}