# epamLaba

./: .gitignore  README.md  build-war.gradle  build.gradle  gc.sql  jenkinsPipelineScript.txt  settings.gradle
controller/: build.gradle
controller/src/main/java/com/epam/esm/: CertificateApp.java
controller/src/main/java/com/epam/esm/config/: DispatcherConfig.java  DispatcherInitializer.java  MainConfig.java  MainConfigProperties.java  MessageConfig.java  Role.java  WebSecurityConfig.java
controller/src/main/java/com/epam/esm/controller/: AuthController.java  CommonController.java  Controller.java  ControllerValidator.java  GiftCertController.java  GiftCertificateController.java  OrderController.java  TagController.java  UiController.java  UserController.java
controller/src/main/java/com/epam/esm/exception/: ControllerException.java  ExceptionUtil.java  FilterChainExceptionHandler.java  GlobalControllerExceptionHandler.java  GlobalExceptionDTO.java
controller/src/main/java/com/epam/esm/filter/: FilterChainExceptionHandler.java  Guard.java  JwtFilter.java  PathUserFilter.java
controller/src/main/java/com/epam/esm/hateoas/: GiftCertificateAssembler.java  GiftCertificateModel.java  OrderAssembler.java  OrderModel.java  PageAssembler.java  PageControllerAssembler.java  PageControllerModel.java  PageModel.java  PageParamAssembler.java  PageParamModel.java  TagAssembler.java  TagModel.java  UserAssembler.java  UserModel.java
controller/src/main/java/com/epam/esm/page/: PageDtoCreator.java  PageModelCreator.java  PageModelLink.java  PageParamCreator.java
controller/src/main/java/com/epam/esm/util/: ControllerConvertor.java  ControllerValidator.java
controller/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties
controller/src/main/resources/locale/: locale_en.properties  locale_en_EN.properties  locale_ru.properties  locale_ru_RU.properties
controller/src/main/webapp/: index.jsp
controller/src/main/webapp/WEB-INF/: web.xml
dao/: build.gradle
dao-impl/: build.gradle
dao/src/main/java/com/epam/esm/: DAO.java
dao/src/main/java/com/epam/esm/dao/: CommonDAO.java  CommonTagDAO.java  DAO.java  DAOImpl.java  GiftCertDAO.java  GiftCertificateDAO.java  OrderDAO.java  RoleDAO.java  TagDAO.java  UserDAO.java
dao/src/main/java/com/epam/esm/dao/audit/: AuditListener.java  Auditable.java  AuditableListener.java
dao/src/main/java/com/epam/esm/dao/config/: DaoConfig.java  DaoConfigProperties.java  GiftCertificateMapper.java  TagMapper.java
dao/src/main/java/com/epam/esm/dao/entity/: GCAndTagName.java  GiftCert.java  GiftCertEntity.java  GiftCertificateEntity.java  OrderEntity.java  RoleEntity.java  Tag.java  TagEntity.java  UserEntity.java
dao/src/main/java/com/epam/esm/dao/impl/: CommonDB.java  CommonTagDB.java  DAOImpl.java  GiftCertDB.java  GiftCertificateDB.java  GiftCertificateDaoImpl.java  OrderDAOImpl.java  TagDB.java  TagDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/epam/esm/dao/jdbc/: CreateEntity.java  DaoConfig.java  GCAndTagNameMapper.java  GiftCertMapper.java  GiftCertificateExtractor.java  GiftCertificateMapper.java  GiftCertificationMapper.java  JdbcConfig.java  TagExtractor.java  TagMapper.java
dao/src/main/java/com/epam/esm/dao/page/: Page.java  PageDAO.java  PageData.java  PageFill.java  PageParam.java  PageParamDAO.java  PageParamFill.java
dao/src/main/java/com/epam/esm/dao/util/: CommonSQL.java  ConnectionPool.java  DBParameter.java  DBResourceManager.java  GiftCertSQL.java  GiftCertificateSQL.java  GiftCertificateTagSQL.java  OrderSQL.java  PageDAO.java  PageEntity.java  PredicateParameter.java  QueryBuilder.java  QueryCreator.java  QueryGenerator.java  QuerySQL.java  QueryWork.java  RequestedParameter.java  TagSQL.java  UserSQL.java
dao/src/main/resources/: application-aws.properties  application-dev.properties  application-prod.properties  db.properties
dao/src/main/resources/sql/: data.sql  fill-gc.sql  gc-dev.sql  schema.sql
dao/src/test/java/: GiftCertificateDbTest.java
dao/src/test/resources/: db.properties
dao/src/test/resources/sql/: fill-gc.sql  gc-dev.sql
mod1/: Readme.txt
mod1/build_tools/: Readme.txt
mod1/build_tools/multi-project/: build.gradle  settings.gradle
mod1/build_tools/multi-project/api/: build.gradle
mod1/build_tools/multi-project/core/: build.gradle
mod1/build_tools/utils/: build.gradle
mod1/build_tools/utils/src/main/java/: StringUtils.java
mod1/build_tools/utils/src/test/java/: StringUtilsTest.java
mod1/git/: README.txt  firstFile.txt  secondFile.txt
mod1/git/patches/: 0001-firstFile.txt-was-updated-by-git_1-1.patch
react/: build.gradle  package-lock.json  package.json  webpack.config.js
react/gift-certificate-app/: package-lock.json  package.json
react/gift-certificate-app/src/: App.js  index.css  index.js
react/gift-certificate-app/src/components/: AppRouter.js  CertEdit.js  CertTable.js  Footer.js  Header.js  Login.js  Pagination.js  UtilCert.js  UtilModal.js  UtilUserData.js
react/gift-certificate-app/src/pages/: Certificate.js  Login.js
react/src/: index.css  reactTags.css
react/src/components/: AppRouter.js  CertEdit.js  CertTable.js  Header.js  UtilCert.js  UtilModal.js  UtilUserData.js
react/src/pages/: Certificate.js  Login.js
service/: build.gradle
service-impl/: build.gradle
service/src/main/resources/: jwt.properties
service/src/test/java/: GiftCertificateTest.java  OrderServiceTest.java  TagServiceMockTest.java  TagServiceTest.java  (+1 more)
ui/: AddNewItem.html  Checkout.html  ItemDetails.html  MainPage.html  MainPageDevelop.html  Register.html  UserLogin.html
ui/css/: checkStyle.css  footerStyle.css  headerStyle.css  itemStyle.css  mainStyle.css  secStyle.css  style.css
ui/js/: main.js
ui/script/: all.js  gather.js  gather.test.js  matrix.js  matrix.test.js  redundant.js  redundant.test.js  repeating.js  repeating.test.js  secondsToDate.js  secondsToDate.test.js  substring.js  substring.test.js  toBase2Converter.js  toBase2Converter.test.js  tower.js  tower.test.js
(+78 files in other folders)
