import java.text.SimpleDateFormat

plugins {
    id 'org.springframework.boot' version '2.6.0' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'java'
}

allprojects {

    group = 'com.epam.esm'
    version = '1.0-SNAPSHOT'

    apply plugin: 'application'
    mainClassName = 'com.epam.esm.certificates'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    sourceCompatibility = '11'
    targetCompatibility = '11'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test {
        useJUnitPlatform()

        dependsOn 'cleanTest'

        testLogging {

            events "passed", "skipped", "failed"
        }
    }

    ext.sharedManifest = manifest {

        attributes(
                'Built-By': System.properties['user.name'],
                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
                'Specification-Title': "Gift-Certificates",
                'Specification-Version': "1",
                'Specification-Vendor': "IM, Inc.",
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Implementation-Vendor': "IM, Inc."
        )
    }

    jar {
        manifest = project.manifest {
            from sharedManifest
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-hateoas'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'mysql:mysql-connector-java'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.5'

        implementation 'io.jsonwebtoken:jjwt:0.9.1'

        annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    }
}

subprojects {

    task allDeps(type: DependencyReportTask) {}
}
