dependencies {

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'

    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'

    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.12'

    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    /*implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.0'*/

    /*testImplementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.6'*/


}