spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://tutorial-database-1.cxmowify6kir.eu-central-1.rds.amazonaws.com/gc?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = localUser
spring.datasource.password = localPassw0rd