spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;IGNORECASE=TRUE;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS gc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.schema-locations= classpath:/sql/schema.sql
spring.sql.init.data-locations= classpath:/sql/data.sql

spring.jpa.show-sql=true
