db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1/gc?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user = localUser
db.password = localPassw0rd

db.initialPoolSize=5
db.minPoolSize=5
db.maxPoolSize=20
db.maxIdleTime=3000

db.packagesToScan=com.epam.esm.dao.entity
db.showSql=true
db.ddlAuto=update
db.nameStrategy=org.hibernate.cfg.ImprovedNamingStrategy

db.embUrl=test;MODE=MySQL;IGNORECASE=TRUE;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS gc
db.embDev=classpath:sql/gc-dev.sql
db.embFill=classpath:sql/fill-gc.sql
db.embHbmDdl=update
