jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1/gc?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.user = localUser
jdbc.password = localPassw0rd

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000