db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1/gc?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user = localUser
db.password = localPassw0rd

db.initialPoolSize=5
db.minPoolSize=5
db.maxPoolSize=20
db.maxIdleTime=3000

db.emb-url=test;MODE=MySQL;IGNORECASE=TRUE;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS gc
db.emb-dev=classpath:sql/gc-dev.sql
db.emb-fill=classpath:sql/fill-gc.sql