spring.application.name=gift-certificate-app
server.servlet.context-path=/gift-certificate-app
server.port=8080

spring.profiles.active=dev

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
