spring.application.name=gift-certificate-app
dispatcher.classpath=classpath:/locale/locale
dispatcher.encoding=UTF-8
dispatcher.context.path=/gift-certificate-app
dispatcher.server.port=8080

hibernate.packagesToScan=com.epam.esm.dao.entity
hibernate.show_sql=true
hibernate.ddl-auto=update
hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
